In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import random

In [2]:
df_user = pd.DataFrame() #definimos dataframe usuarios

In [3]:
# creamos funcion random que permite tomar fechas aleatorias entre fechas parámetros
# y cantidad definida
# en este caso, 5k de usuarios nuevos que llegaron 
# durante el mes de enero del 2022
def random_dates(start, end, n):

    start_u = start.value//10**9
    end_u = end.value//10**9
    return pd.to_datetime(np.random.randint(start_u, end_u, n), unit='s')

In [4]:
# creamos los primeros 5k usuarios con fecha de ingreso en enero 2022
start = pd.to_datetime('2022-01-01')
end = pd.to_datetime('2022-01-31')
ingreso_enero = random_dates(start, end, 5000)

In [5]:
# supondremos una tasa fija de crecimiento del 10% de 5k, es decir, 
# 500 usuarios nuevos por mes
# usuarios nuevos ingresados en febrero 2022
start = pd.to_datetime('2022-02-01')
end = pd.to_datetime('2022-02-28')
ingreso_feb = random_dates(start, end, 500)

In [6]:
# usuarios nuevos ingresados en marzo 2022

start = pd.to_datetime('2022-03-01')
end = pd.to_datetime('2022-03-31')
ingreso_mar = random_dates(start, end, 500)

In [7]:
# usuarios nuevos ingresados en abril 2022

start = pd.to_datetime('2022-04-01')
end = pd.to_datetime('2022-04-30')
ingreso_ab = random_dates(start, end, 500)

In [8]:
# usuarios nuevos ingresados en mayo 2022

start = pd.to_datetime('2022-05-01')
end = pd.to_datetime('2022-05-31')
ingreso_may = random_dates(start, end, 500)

In [9]:
# usuarios nuevos ingresados en junio (6 meses de usuarios)

start = pd.to_datetime('2022-06-01')
end = pd.to_datetime('2022-06-30')
ingreso_jun = random_dates(start, end, 500)

In [10]:
# unimos las fechas de ingreso de los usuarios creados en los meses anteriores
fecha_ing = ingreso_enero.union(ingreso_feb).union(ingreso_mar).union(ingreso_ab).union(ingreso_may).union(ingreso_jun)

In [11]:
# comprobamos que son 7500 usuarios ingresados en 6 meses
len(fecha_ing)

7500

In [12]:
# guardamos fechas como columna con nombre 'fecha_ing'
df_user['fecha_ing'] = pd.to_datetime(fecha_ing)

In [13]:
# guardamos los datos segun fecha de ingreso
df_user.sort_values(by='fecha_ing', inplace = True)

In [14]:
#construiremos primeramente los 5k de usuarios.
a=np.arange(1,7501,1)
df_user.insert(0,'id_user',a)

In [15]:
df_user.head(-10)

      id_user           fecha_ing
0           1 2022-01-01 00:07:16
1           2 2022-01-01 00:13:45
2           3 2022-01-01 00:14:52
3           4 2022-01-01 00:24:46
4           5 2022-01-01 00:28:06
...       ...                 ...
7485     7486 2022-06-29 09:38:25
7486     7487 2022-06-29 10:07:13
7487     7488 2022-06-29 11:14:14
7488     7489 2022-06-29 13:16:36
7489     7490 2022-06-29 13:17:22

[7490 rows x 2 columns]

In [16]:
#crearemos la tabla pedidos a usuarios, que corresponde a los pedidos historicos de los usuarios
#durante los 6 meses. supondremos que los usuarios tienen pedidos desde 0 hasta 40 pedidos durante
#este tiempo
n_pedidos = np.random.randint(0,40 ,size=7500)

In [17]:
# guardamos el numero de pedidos de usuarios en la tabla user
df_user.insert(2,'n_pedidos',n_pedidos)

In [18]:
df_user.head()

   id_user           fecha_ing  n_pedidos
0        1 2022-01-01 00:07:16          1
1        2 2022-01-01 00:13:45         29
2        3 2022-01-01 00:14:52         18
3        4 2022-01-01 00:24:46         31
4        5 2022-01-01 00:28:06         33

In [19]:
# quitamos hora y dejamos sólo dato de fecha en columna fecha_ing
df_user['fecha_ing'] = df_user['fecha_ing'].dt.date

In [20]:
#sumamos los pedidos de todos los usuarios para saber cuantos pedidos fueron hechos en los 6 meses
df_user['n_pedidos'].sum()

147559

In [21]:
# declaramos el dataframe para pedidos
df_pedidos = pd.DataFrame()

In [22]:
# como tenemos los usuarios, la fecha de ingreso y la cantidad de compras, se crearan de manera random
# n fechas aleatorias dependiendo de las compras aletorias por usuario definidas anteriormente
# para consistencia de los datos, es que los pedidos creados siempre serán posteriores a la fecha de ingreso de cada cliente
# si el usuario tiene 0 pedidos, significa que sólo se registró pero nunca compró. 
df_aux = pd.DataFrame()
for i in df_user.index:
    start = pd.to_datetime(df_user['fecha_ing'][i])
    end = pd.to_datetime('2022-06-30')
    a = random_dates(start, end, df_user['n_pedidos'][i])
    df_aux['fecha_ped'] = pd.to_datetime(a)
    df_aux['id_user'] = df_user['id_user'][i]
    df_pedidos = pd.concat([df_pedidos, df_aux], ignore_index=True)
    df_aux = pd.DataFrame()

In [23]:
# inspeccionamos dataframe pedidos
df_pedidos.head(20)

             fecha_ped  id_user
0  2022-02-28 19:23:35        1
1  2022-04-03 10:14:50        2
2  2022-01-25 22:26:59        2
3  2022-03-17 04:21:13        2
4  2022-06-08 05:15:44        2
5  2022-01-07 12:40:46        2
6  2022-05-31 22:34:58        2
7  2022-01-06 01:22:18        2
8  2022-05-11 17:14:26        2
9  2022-01-25 02:41:00        2
10 2022-01-31 14:25:56        2
11 2022-03-04 07:57:32        2
12 2022-01-11 00:05:25        2
13 2022-05-06 13:29:13        2
14 2022-04-13 02:37:39        2
15 2022-05-21 17:40:09        2
16 2022-04-29 19:46:01        2
17 2022-02-15 16:53:21        2
18 2022-05-13 14:37:15        2
19 2022-05-22 23:54:49        2

In [24]:
#guardamos el id_delivery del repartidor. Si el id es cero, significa que es retiro en tienda.
# esta id proviene de la tabla delivery donde se consideraron por simplicidad 19 repartidores mas retiro en tienda. 
df_pedidos['id_delivery'] = np.random.randint(0, 21, df_user['n_pedidos'].sum())

In [25]:
# creamos la columna precio_delivery que corresponde al precio del envio. Es un valor random, pero 
# observar que si el pedido tiene id = 0, su valor es cero (retiro en local). Esto es por consistencia de datos
precio_delivery = []
for i in df_pedidos.index:
    if df_pedidos['id_delivery'][i] == 0:
        precio_delivery.append(0)
    else:
        precio_delivery.append(np.random.randint(1, 10))

In [26]:
#guardamos los valores en la columna precio_delivery
df_pedidos['precio_delivery'] = precio_delivery

In [27]:
# se tienen 3 métodos de pago. débito, credito y webpay
# se codifica con debito=1, crédito=2, webpay=3
df_pedidos['tipo_pago'] = np.random.randint(1, 4, df_user['n_pedidos'].sum())

In [28]:
df_pedidos.head()

            fecha_ped  id_user  id_delivery  precio_delivery  tipo_pago
0 2022-02-28 19:23:35        1           19                1          3
1 2022-04-03 10:14:50        2            2                6          3
2 2022-01-25 22:26:59        2            3                2          3
3 2022-03-17 04:21:13        2            1                3          2
4 2022-06-08 05:15:44        2           17                6          1

In [29]:
df_pedidos[df_pedidos['tipo_pago']==3]

                 fecha_ped  id_user  id_delivery  precio_delivery  tipo_pago
0      2022-02-28 19:23:35        1           19                1          3
1      2022-04-03 10:14:50        2            2                6          3
2      2022-01-25 22:26:59        2            3                2          3
9      2022-01-25 02:41:00        2            8                1          3
10     2022-01-31 14:25:56        2           10                4          3
...                    ...      ...          ...              ...        ...
147540 2022-06-29 07:01:45     7499           16                3          3
147551 2022-06-29 02:26:16     7500            1                8          3
147553 2022-06-29 14:35:35     7500            6                3          3
147555 2022-06-29 04:19:28     7500            0                0          3
147558 2022-06-29 10:19:10     7500           18                3          3

[49182 rows x 5 columns]

In [30]:
# dado que no todos los pagos con webpay son confirmados, se crea la columna confirmación_webpay
# que tiene la siguiente codificación 0=no es pago webpay, 1=confirmado, 2=rechazado
confirmacion_webpay = []
for i in df_pedidos.index:
    if df_pedidos['tipo_pago'][i] != 3:
        confirmacion_webpay.append(0)
    elif i%5 == 0:
        confirmacion_webpay.append(2)
    else:
        confirmacion_webpay.append(1)
        
#se utiliza la funcion módulo 5 sobre el indice, ya que esto hará que aproximadamente un 20% de 
# las compras a traves de webpay sean definidas como rechazadas y se cumpla lo solicitado de sobre un
# 70% con compras confirmadas

In [31]:
#se guardan los datos en columna 
df_pedidos['confirmacion_webpay'] = confirmacion_webpay

In [32]:
# inspeccion visual de los pagos con débito (tipo_pago = 1)
df_pedidos[df_pedidos['tipo_pago']==1]

,fecha_ped,id_user,id_delivery,precio_delivery,tipo_pago,confirmacion_webpay
4,2022-06-08 05:15:44,2,17,6,1,0
7,2022-01-06 01:22:18,2,15,2,1,0
8,2022-05-11 17:14:26,2,3,2,1,0
11,2022-03-04 07:57:32,2,6,1,1,0
17,2022-02-15 16:53:21,2,16,1,1,0
...,...,...,...,...,...,...
147545,2022-06-29 07:27:55,7499,5,8,1,0
147546,2022-06-29 08:24:10,7499,12,6,1,0
147549,2022-06-29 08:58:38,7499,3,4,1,0
147554,2022-06-29 12:37:44,7500,10,7,1,0
147556,2022-06-29 11:24:46,7500,10,6,1,0

In [33]:
# inspeccion visual de los pagos con crédito (tipo_pago = 2)
df_pedidos[df_pedidos['tipo_pago']==2]

,fecha_ped,id_user,id_delivery,precio_delivery,tipo_pago,confirmacion_webpay
3,2022-03-17 04:21:13,2,1,3,2,0
5,2022-01-07 12:40:46,2,7,6,2,0
6,2022-05-31 22:34:58,2,0,0,2,0
13,2022-05-06 13:29:13,2,16,7,2,0
15,2022-05-21 17:40:09,2,13,2,2,0
...,...,...,...,...,...,...
147547,2022-06-29 18:24:13,7499,8,4,2,0
147548,2022-06-29 09:49:38,7499,0,0,2,0
147550,2022-06-29 03:51:26,7499,17,2,2,0
147552,2022-06-29 08:09:18,7500,1,9,2,0
147557,2022-06-29 16:19:48,7500,5,8,2,0

In [34]:
# inspeccion visual de los pagos con webpay (tipo_pago = 3)
df_pedidos[df_pedidos['tipo_pago']==3]

,fecha_ped,id_user,id_delivery,precio_delivery,tipo_pago,confirmacion_webpay
0,2022-02-28 19:23:35,1,19,1,3,2
1,2022-04-03 10:14:50,2,2,6,3,1
2,2022-01-25 22:26:59,2,3,2,3,1
9,2022-01-25 02:41:00,2,8,1,3,1
10,2022-01-31 14:25:56,2,10,4,3,2
...,...,...,...,...,...,...
147540,2022-06-29 07:01:45,7499,16,3,3,2
147551,2022-06-29 02:26:16,7500,1,8,3,1
147553,2022-06-29 14:35:35,7500,6,3,3,1
147555,2022-06-29 04:19:28,7500,0,0,3,2
147558,2022-06-29 10:19:10,7500,18,3,3,1

In [35]:
# inspeccion visual de los pagos con webpay rechazados (confirmacion_webpay = 2)
df_pedidos[df_pedidos['confirmacion_webpay']==2]

,fecha_ped,id_user,id_delivery,precio_delivery,tipo_pago,confirmacion_webpay
0,2022-02-28 19:23:35,1,19,1,3,2
10,2022-01-31 14:25:56,2,10,4,3,2
30,2022-05-22 08:12:35,3,16,5,3,2
40,2022-02-25 11:34:52,3,12,8,3,2
45,2022-06-22 11:50:12,3,19,4,3,2
...,...,...,...,...,...,...
147505,2022-06-29 00:46:10,7496,0,0,3,2
147525,2022-06-29 19:14:33,7499,14,8,3,2
147530,2022-06-29 13:19:52,7499,19,2,3,2
147540,2022-06-29 07:01:45,7499,16,3,3,2
147555,2022-06-29 04:19:28,7500,0,0,3,2

In [36]:
# crearemos la columna cupon, que toma un valor entre 0 y 0.5 (factor de porcentaje de descuento) segun lo pedido
# se utiliza la funcion modulo 14 para dividir los datos en 14 y a sólo uno de estos grupos otorgarle descuentos de manera
# aleatoria
cupon = []
for i in df_pedidos.index:
    if i%14 == 0:
        cupon.append(np.random.randint(1, 50)/100)
    else:
        cupon.append(0)

In [37]:
df_pedidos['cupon'] = cupon

In [38]:
df_pedidos[df_pedidos['cupon']!=0]

,fecha_ped,id_user,id_delivery,precio_delivery,tipo_pago,confirmacion_webpay,cupon
0,2022-02-28 19:23:35,1,19,1,3,2,0.24
14,2022-04-13 02:37:39,2,0,0,3,1,0.33
28,2022-01-04 10:17:50,2,10,9,2,0,0.23
42,2022-01-12 21:19:35,3,0,0,3,1,0.28
56,2022-06-26 10:26:00,4,4,9,3,1,0.21
...,...,...,...,...,...,...,...
147490,2022-06-29 04:21:40,7495,15,5,2,0,0.49
147504,2022-06-29 09:44:43,7496,1,5,3,1,0.14
147518,2022-06-29 05:47:41,7496,19,2,3,1,0.17
147532,2022-06-29 18:39:40,7499,5,4,2,0,0.43
147546,2022-06-29 08:24:10,7499,12,6,1,0,0.37

In [39]:
coins = []
for i in df_pedidos.index:
    if i%15 == 0:
        coins.append(np.random.randint(1, 32))
    else:
        coins.append(0)

In [40]:
df_pedidos['coins'] = coins

In [41]:
df_pedidos['id_tienda'] = np.random.randint(0, 51, df_user['n_pedidos'].sum())

In [42]:
mono_goodbag=[]
multi_goodbag=[]
multi_prod=[]
for i in df_pedidos.index:
    mono_goodbag.append(np.random.randint(1, 3))
    multi_goodbag.append(np.random.randint(0, 3))
    multi_prod.append(np.random.randint(0, 3))

In [43]:
df_pedidos['mono_goodbag'] = mono_goodbag
df_pedidos['multi_goodbag'] = multi_goodbag
df_pedidos['multi_prod'] = multi_prod

In [44]:
df_pedidos[(df_pedidos['mono_goodbag']==0) & (df_pedidos['multi_goodbag']==0) & (df_pedidos['multi_prod']==0)]

Empty DataFrame
Columns: [fecha_ped, id_user, id_delivery, precio_delivery, tipo_pago, confirmacion_webpay, cupon, coins, id_tienda, mono_goodbag, multi_goodbag, multi_prod]
Index: []

In [45]:
df_user[df_user['n_pedidos']==0]

      id_user   fecha_ing  n_pedidos
13         14  2022-01-01          0
63         64  2022-01-01          0
84         85  2022-01-01          0
97         98  2022-01-01          0
118       119  2022-01-01          0
...       ...         ...        ...
7343     7344  2022-06-21          0
7402     7403  2022-06-25          0
7490     7491  2022-06-29          0
7491     7492  2022-06-29          0
7497     7498  2022-06-29          0

[189 rows x 3 columns]

In [46]:
df_pedidos.sort_values(by='fecha_ped', inplace = True)

In [47]:
df_pedidos.reset_index(drop=True)

,fecha_ped,id_user,id_delivery,precio_delivery,tipo_pago,confirmacion_webpay,cupon,coins,id_tienda,mono_goodbag,multi_goodbag,multi_prod
0,2022-01-01 00:27:40,26,2,5,2,0,0.0,18,50,2,0,2
1,2022-01-01 01:59:33,27,12,3,2,0,0.0,0,14,2,0,0
2,2022-01-01 03:29:58,120,9,3,1,0,0.0,0,0,1,1,2
3,2022-01-01 06:20:12,3,9,9,1,0,0.0,0,48,2,1,1
4,2022-01-01 06:38:33,9,2,7,1,0,0.0,0,3,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
147554,2022-06-29 23:57:59,7445,17,1,3,2,0.0,0,27,1,1,0
147555,2022-06-29 23:58:52,6964,14,9,2,0,0.0,0,50,1,2,0
147556,2022-06-29 23:58:59,7247,15,1,2,0,0.0,0,24,2,2,0
147557,2022-06-29 23:59:14,7451,6,6,1,0,0.0,0,13,1,0,1
147558,2022-06-29 23:59:26,4973,6,8,1,0,0.0,0,33,1,2,2

In [48]:
df_pedidos['fecha_ped']=df_pedidos['fecha_ped'].dt.date

In [49]:
df_pedidos.reset_index(inplace=True, drop=True)

In [50]:
df_pedidos.head()

,fecha_ped,id_user,id_delivery,precio_delivery,tipo_pago,confirmacion_webpay,cupon,coins,id_tienda,mono_goodbag,multi_goodbag,multi_prod
0,2022-01-01,26,2,5,2,0,0.0,18,50,2,0,2
1,2022-01-01,27,12,3,2,0,0.0,0,14,2,0,0
2,2022-01-01,120,9,3,1,0,0.0,0,0,1,1,2
3,2022-01-01,3,9,9,1,0,0.0,0,48,2,1,1
4,2022-01-01,9,2,7,1,0,0.0,0,3,1,1,0

In [51]:
len(df_pedidos)
a=np.arange(1,len(df_pedidos)+1)
df_pedidos.insert(0,'id_pedidos', a)

In [52]:
df_tienda = pd.DataFrame() #por simplicidad se considerarán 50 tiendas

In [53]:
a=np.arange(1,51,1)
df_tienda.insert(0,'id_tienda',a)

In [54]:
df_tienda['mono_goodbag_price'] = np.random.randint(10, 25, 50)
df_tienda['multi_goodbag_price'] = np.random.randint(20, 30, 50)
df_tienda['multi_product_price'] = np.random.randint(25, 45, 50)

In [55]:
df_tienda.head()

   id_tienda  mono_goodbag_price  multi_goodbag_price  multi_product_price
0          1                  13                   24                   37
1          2                  16                   27                   31
2          3                  22                   27                   43
3          4                  10                   26                   30
4          5                  19                   22                   29

In [56]:
df_delivery = pd.DataFrame() #por simplicidad se considerarán 20 repartidores

In [57]:
# guardamos los nombres y apellidos de los delivery. El id_delivery = 1 corresponde a retiro en tienda
df_delivery['nombre_delivery'] = ['No aplica','Andres','Pablo','Mario','Camila','Pepe','Andrea','Sofia','Carlos','Felipe','Sebastian',
                                  'Luis','Patricio','Fabian','Maria','Felipe','Carlos','Carlos','Luis','Jose']

                                  
df_delivery['apellido_delivery'] = ['No aplica','Perez','Gatica','Munizaga','Villa','Contreras','Villagra','Bravo','Sanchez','Perez',
                                   'Carrillo','Sepulveda','Andrade','Molina','Caceres','Vasquez','Ventura','Gonzalez','Rodriguez','Valdivia']

In [58]:
# creamos id de delivery y lo guardamos en columna
a=np.arange(1,21,1)
df_delivery.insert(0,'id_delivery',a)

In [59]:
# consultamos tamaños de cada tabla
df_user.shape

(7500, 3)

In [60]:
df_pedidos.shape

(147559, 13)

In [61]:
df_tienda.shape

(50, 4)

In [62]:
df_delivery.shape

(20, 3)

In [63]:
# guardamos las tablas en archivos csv
df_user.to_csv('users.csv', index = False)
df_pedidos.to_csv('pedidos.csv', index = False)
df_tienda.to_csv('tienda.csv', index = False)
df_delivery.to_csv('delivery.csv', index = False)

In [64]:
df_delivery.head()

   id_delivery nombre_delivery apellido_delivery
0            1       No aplica         No aplica
1            2          Andres             Perez
2            3           Pablo            Gatica
3            4           Mario          Munizaga
4            5          Camila             Villa

In [65]:
df_user.head()

   id_user   fecha_ing  n_pedidos
0        1  2022-01-01          1
1        2  2022-01-01         29
2        3  2022-01-01         18
3        4  2022-01-01         31
4        5  2022-01-01         33

In [66]:
df_pedidos.head()

,id_pedidos,fecha_ped,id_user,id_delivery,precio_delivery,tipo_pago,confirmacion_webpay,cupon,coins,id_tienda,mono_goodbag,multi_goodbag,multi_prod
0,1,2022-01-01,26,2,5,2,0,0.0,18,50,2,0,2
1,2,2022-01-01,27,12,3,2,0,0.0,0,14,2,0,0
2,3,2022-01-01,120,9,3,1,0,0.0,0,0,1,1,2
3,4,2022-01-01,3,9,9,1,0,0.0,0,48,2,1,1
4,5,2022-01-01,9,2,7,1,0,0.0,0,3,1,1,0